export default {
  filterTaskTitle : 'Task title filter',
  filterCreatedBy : 'Created by filter',
  filterByCreatedBy : 'Filter by Created by',
  selectFilterCreatedBy : 'Select acceptable Created by users',
  filterRequestedBy : 'Requested by filter',
  filterByRequestedBy : 'Filter by Requested by',
  selectFilterRequestedBy : 'Select acceptable Requested by users',
  filterAssignedTo : 'Assigned to filter',
  filterByAssignedTo : 'Filter by Assigned to',
  selectFilterAssignedTo : 'Select acceptable Assigned to users',
  filterStatus : 'Status filter',
  filterByStatus : 'Filter by Status',
  selectFilterStatus : 'Select acceptable Statuses',
  filterProject : 'Project filter',
  filterByProject : 'Filter by Project',
  selectFilterProject : 'Select all Projects',
  filterCompany : 'Company filter',
  filterByCompany : 'Filter by Company',
  selectFilterCompany : 'Select acceptable companies',
  filterLabel : 'Label filter',
  filterByLabel : 'Filter by Tag',
  selectFilterLabel : 'Select acceptable Labels',
  };
