export default {
  //add task
  done2:'Finished',
  yes:'Yes',
  no:'No',
  totalTime:'Total time',
  from:'From',
  to:'To',
  hours:'Hours',
  noFrom:'No time from',
  noTo:'No time to',
  noHours:'No hours',
  subtask:'Subtask',
  selectFrom:'Select from',
  selectTo:'Select to',
  enterHours:'Enter hours',
  addSubtask:'Add subtask',
  editSubtask:'Edit subtask',
  addTask:'Add task',
  attributes:'Attributes',
  taskName:'Task name',
  enterTaskName:'Enter the task name',
  status:'Status',
  taskDescription:'Task\'s description',
  enterTaskDescription:'enter task\'s description',
  taskWork:'Type of work',
  selectOne:'Select one',
  requester:'Requester',
  selectRequester:'Select Requester',
  selectAssignedTo:'Assign task to user',
  selectDeadline:'Pick deadline',
  pendingAt:'Pending at',
  selectPendingAt:'Pick pending at',
  workHours:'Work hours',
  enterWorkHours:'Enter work hours',
  labels:'Labels',
  selectLabels:'Select labels',
  selectTaskLabels:'Select all labels',
  noMail:'No e-mail',
  restrictionMustEnterTaskTitle:'You must enter tasks name',
  tags:'Tags',
  selectTags:'Select tags',
  selectTaskTags:'Select tasks tags',
  assigned:'Assigned',
  startsAt:'Starts at',
  selectStartsAt:'Select starts at date',
  followers:'Followers',
  selectFollowers:'Select followers',
  selectTaskFollowers:'Select tasks followers',
  important:'Important',
  subtasks:'Subtasks',
  deletingSubtask:'Delete subtask',
  deletingSubtaskMessage:'Are you sure you want to delete subtask ',
  enterNewSubtask:'Zadajte novú podúlohu',

  //edit task
  editTask:'Edit task',
  comments:'Comments',
  items:'Items',
  deletingTask:'Delete task',
  deletingTaskMessage:'Are you sure you want to delete this task?',
  discardChanges:'Discard attribute changes?',
  discardChangesMessage:'Going back will discard all of the attribute changes. Are you sure?',
  //list
  taskList:'Task list',
  project:'Project',
  noProject:'No project',
  assignedTo:'Assigned to',
  noUser:'No user selected',
  deadline:'Deadline',
  noDeadline:'No deadline entered',
  emptyTaskList:'List of tasks is empty',
  task:'Task',
  loadMoreTasks:'Load more tasks..',
  addAttachement:'Add attachement'
  };
