export default {
  //add user
  addUser:'Add user',
  firstName:'First name',
  enterFirstName:'Enter user\'s name',
  surname:'Surname',
  enterSurname:'Enter user\' surname',
  email:'E-mail',
  password:'Password',
  enterNewPassword:'Enter user\' password',
  selectCompany:'Select Company',
  userRole:'User\'s role',
  username:'Username',
  enterNewUsername:'Enter user\'s username',
  usernameError:'You have to enter valid e-mail!',
  usernameInUse:'This e-mail is already in use!',
  function:'Function',
  enterFunction:'Enter user\'s function',
  mobile:'Mobile',
  enterMobile:'Enter user\'s mobile number',
  telephone:'Telephone',
  enterTelephone:'Enter user\'s telephone number',
  signature:'Signature',
  enterSignature:'Enter user\'s signature',
  selectUsersCompany:'Select user\'s company',
  selectUserRole:'Select user\'s role',
  selectUserLanguage:'Select user\'s language',
  userPasswordError:'User\'s password has to be at least 8 characters long!',
  //edit user
  editUser:'Edit user',
  //list
  users:'Users',
  usersList:'List of users',
  user:'User',
  };
