export default {
  filterTaskTitle : 'Filter podľa názvu',
  filterCreatedBy : 'Filter tvorcu',
  filterByCreatedBy : 'Filter podľa tvorcu',
  selectFilterCreatedBy : 'Vyberte akceptovateľných tvorcov úloh',
  filterRequestedBy : 'Filter ziadateľa',
  filterByRequestedBy : 'Filter podľa ziadateľa',
  selectFilterRequestedBy : 'Vyberte akceptovateľných žiadateľov úloh',
  filterAssignedTo : 'Fiter riešiteľa',
  filterByAssignedTo : 'Fiter podľa riešiteľa',
  selectFilterAssignedTo : 'Vyberte akceptovateľných riešiteľov',
  filterStatus : 'Filter statusu',
  filterByStatus : 'Filter podľa statusu',
  selectFilterStatus : 'Vyberte akceptovateľné statusy',
  filterProject : 'Filter projektu',
  filterByProject : 'Filter podľa projektu',
  selectFilterProject : 'Vyberte všetky projekty',
  filterCompany : 'Filter firmy',
  filterByCompany : 'Filter podľa firmy',
  selectFilterCompany : 'Vyberte akceptovateľné firmy',
  filterLabel : 'Filter značiek',
  filterByLabel : 'Filter podľa tagov',
  selectFilterLabel : 'Vyberte akceptovateľné značky',
  };
