export default {
  //add task
  done2:'Dokončený',
  yes:'Áno',
  no:'Nie',
  totalTime:'Celkový čas',
  from:'Od',
  to:'Do',
  hours:'Hodiny',
  noFrom:'Žiadny čas od',
  noTo:'Žiadny čas do',
  noHours:'Žiadny čas',
  subtask:'Podúlohy',
  selectFrom:'Vybrať začiatok',
  selectTo:'Vybrať koniec',
  enterHours:'Zadajte počet hodín',
  addSubtask:'Pridať podúlohu',
  editSubtask:'Upraviť podúlohu',
  addTask:'Pridať task',
  attributes:'Vlastnosti',
  taskName:'Názov úlohy',
  enterTaskName:'Zadajte názov úlohy',
  status:'Status',
  taskDescription:'Popis úlohy',
  enterTaskDescription:'Zadajte popis úlohy',
  taskWork:'Typ úlohy',
  selectOne:'Vyberte jednu možnosť',
  requester:'Žiadateľ',
  selectRequester:'Vyberte žiadateľa',
  selectAssignedTo:'Priradiť úlohu používateľovi',
  selectDeadline:'Vybrať deadline',
  pendingAt:'Prebieha od',
  selectPendingAt:'Vybrať prieh od',
  workHours:'Pracovné hodiny',
  enterWorkHours:'Zadajte pracovné hodiny',
  labels:'Značky',
  selectLabels:'Vyberte značky',
  selectTaskLabels:'Vyberte všetky značky',
  noMail:'Žiadny e-mail',
  restrictionMustEnterTaskTitle:'Musíte zadať názov úlohy',
  tags:'Tagy',
  selectTags:'Vyberať tagy',
  selectTaskTags:'Vyberte tagy úlohy',
  assigned:'Riešiteľ',
  startsAt:'Počiatočný čas',
  selectStartsAt:'Vyberte počiatočný čas',
  followers:'Followeri',
  selectFollowers:'Vyberte followerov',
  selectTaskFollowers:'Vyberte followerov úlohy',
  important:'Dôležité',
  subtasks:'Podúlohy',
  deletingSubtask:'Vymazať podúlohu',
  deletingSubtaskMessage:'Ste si istý, že chcete vymazať podúlohu ',
  enterNewSubtask:'Zadajte novú podúlohu',

  //edit task
  editTask:'Upraviť úlohu',
  comments:'Komentáre',
  items:'Veci',
  deletingTask:'Vymazať úlohu',
  deletingTaskMessage:'Ste si istý, že chcete vymazať túto úlohu?',
  discardChanges:'Zrušiť zmeny vlastnotí úlohy?',
  discardChangesMessage:'Krok späť zmaže všetky zmeny vo vlastnostiach úlohy. Ste si istý?',
  //list
  taskList:'Zoznam úloh',
  project:'Projekt',
  noProject:'Žiadny projekt',
  assignedTo:'Priradené komu',
  noUser:'Žiadny použivateľ',
  deadline:'Deadline',
  noDeadline:'Žiadny deadline',
  emptyTaskList:'Zoznam úloh je prázdny',
  task:'Úloha',
  loadMoreTasks:'Načítať ďaľšie úlohy..',
  addAttachement:'Pridať prílohu'
};
